{
 "data" : {
  "device" : 2359298,
  "device_version" : 21102695,
  "meta" : {
   "name" : "Low Volume Modern Metal",
   "tnid" : 0
  },
  "tone" : {
   "THRGroupAmp" : {
    "@asset" : "THR30_Stealth",
    "Bass" : 0.0,
    "Drive" : 0.603704,
    "Master" : 0.186274,
    "Mid" : 0.707407,
    "Treble" : 0.70
   },
   "THRGroupCab" : {
    "@asset" : "speakerSimulator",
    "SpkSimType" : 0
   },
   "THRGroupFX1Compressor" : {
    "@asset" : "RedComp",
    "@enabled" : true,
    "Level" : 0.703704,
    "Sustain" : 0.707407
   },
   "THRGroupFX2Effect" : {
    "@asset" : "StereoSquareChorus",
    "@enabled" : false,
    "@wetDry" : 0.403922,
    "Depth" : 0.27780,
    "Feedback" : 0.112460,
    "Freq" : 0.106941,
    "Pre" : 0.50
   },
   "THRGroupFX3EffectEcho" : {
    "@asset" : "TapeEcho",
    "@enabled" : false,
    "@wetDry" : 0.187843,
    "Bass" : 0.50,
    "Feedback" : 0.324544,
    "Time" : 0.3910,
    "Treble" : 0.256408
   },
   "THRGroupFX4EffectReverb" : {
    "@asset" : "StandardSpring",
    "@enabled" : true,
    "@wetDry" : 0.0865142,
    "Time" : 0.227777,
    "Tone" : 0.307408
   },
   "THRGroupGate" : {
    "@asset" : "noiseGate",
    "@enabled" : true,
    "Decay" : 0.2050,
    "Thresh" : -33.0
   },
   "global" : {
    "THRPresetParamTempo" : 110
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 5
}
