{
 "data" : {
  "device" : 2359298,
  "device_version" : 21102695,
  "meta" : {
   "name" : "Metal 9",
   "tnid" : 0
  },
  "tone" : {
   "THRGroupAmp" : {
    "@asset" : "THR10X_South",
    "Bass" : 0.0,
    "Drive" : 0.598693,
    "Master" : 0.739641,
    "Mid" : 0.688889,
    "Treble" : 0.696296
   },
   "THRGroupCab" : {
    "@asset" : "speakerSimulator",
    "SpkSimType" : 6
   },
   "THRGroupFX1Compressor" : {
    "@asset" : "RedComp",
    "@enabled" : true,
    "Level" : 0.755556,
    "Sustain" : 0.470370
   },
   "THRGroupFX2Effect" : {
    "@asset" : "StereoSquareChorus",
    "@enabled" : false,
    "@wetDry" : 0.412549,
    "Depth" : 0.268120,
    "Feedback" : 0.115831,
    "Freq" : 0.109012,
    "Pre" : 0.50
   },
   "THRGroupFX3EffectEcho" : {
    "@asset" : "TapeEcho",
    "@enabled" : false,
    "@wetDry" : 0.309412,
    "Bass" : 0.50,
    "Feedback" : 0.342296,
    "Time" : 0.440,
    "Treble" : 0.316510
   },
   "THRGroupFX4EffectReverb" : {
    "@asset" : "LargePlate1",
    "@enabled" : false,
    "@wetDry" : 0.0570588,
    "Decay" : 0.150,
    "PreDelay" : 0.30,
    "Tone" : 0.863782
   },
   "THRGroupGate" : {
    "@asset" : "noiseGate",
    "@enabled" : true,
    "Decay" : 0.2050,
    "Thresh" : -24.8889
   },
   "global" : {
    "THRPresetParamTempo" : 110
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 5
}
